<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Anime Blind Test</title>

		<link rel="stylesheet" type="text/css" href="">
		<script src="JS/main.js"></script>

		<style>
			html, body {
				margin: 0;
				height: 100%;
				/*overflow: hidden*/
			}
			#video_wrapper {
				background-color: #111;
				height: 100vh;
			}
			#video {
				/*border: 3px red solid;*/
				height: 100%;
				width: 100%;
				opacity: 0.5;
			}
			#spinner {
				position: fixed;
				bottom: 0;
				right: 0;
				border: 3px red solid;
				height: 100px;
				width: 100px;
				-webkit-animation:spin 4s linear infinite;
			    -moz-animation:spin 4s linear infinite;
			    animation:spin 4s linear infinite;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		</style>
	</head>
	<body>
		<div id="nickname_form">
			<input type="text" id="mal_nickname" name="mal_nickname">
			<button>Load my anime list !</button>
			<p class="loading_msg" style="display: None">Loading...</p>
		</div>

		<div id="confirmation_form" style="display: None">
			<p id="user_animelist"></p>
			<button>Blind test me !</button>
		</div>

		<div id="video_wrapper" style="display: None">
			<video controls id="video">
				<source src="video/girigirilove.mp4" type="video/mp4">
			</video>
			<img id="spinner" src="images/spinner_ds.png">
		</div>
	</body>
</html>
