<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Anime Blind Test</title>

		<!-- <link rel="stylesheet" type="text/css" href=""> -->
		<script src="{{url_for('static', filename='JS/main.js') }}"></script>

		<style>
			html{
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			body {
				margin: 0;
				background-color: #EEE;
				height: 100%;

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.modal_window{
				background-color: white;

				box-sizing: border-box;
				padding: 3%;

				width: 80%;
				height: 80%;
				border-radius: 20px;
				
				box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .2);
			}
			.modal_window_content{
				box-sizing: border-box;
				height: 100%;
				width: 100%;

				overflow: scroll;
				scrollbar-width: none;
			}
			#nickname_form{

			}
			#video_wrapper {
				background-color: #111;
				height: 100%;
				width: 100%;
				color: white;
				overflow: hidden;
			}
			#video_wrapper #video {
				/*border: 3px red solid;*/
				height: 100%;
				width: 100%;
				opacity: 0.5;
			}
			#video_wrapper #spinner_container {
				position: fixed;
				bottom: 0;
				right: 0;
			}
			#video_wrapper #spinner_container img {
				height: 100px;
				width: 100px;
			    animation: spin 4s linear infinite;
			}
			@keyframes spin {
				100% {
					transform:rotate(-360deg);
				}
			}
			#video_wrapper #title_container {
				position: fixed;
				bottom: 0;
				right: left;
				background-color: rgba(75, 75, 75, .8);
			}
			#video_wrapper #title_container p {
				margin: 20px;
			}
		</style>
	</head>
	<body>
		<div id="nickname_form" class="modal_window">
			<div class="modal_window_content">
				<input type="text" id="mal_nickname" name="mal_nickname">
				<button>Load my anime list !</button>
				<p class="loading_msg" style="display: None">Loading...</p>
			</div>
		</div>

		<div id="confirmation_form" class="modal_window" style="display: None">
			<div class="modal_window_content">
				<p id="user_animelist"></p>
				<button>Blind test me !</button>
			</div>
		</div>

		<div id="video_wrapper" style="display: None">
			<video controls id="video" style="opacity: 0;">
				<source>
			</video>
			<div id="spinner_container">
				<p id="timer"></p>
				<img id="spinner" src="{{url_for('static', filename='images/spinner_ds.png') }}">
			</div>
			<div id="title_container" style="opacity: 0;">
				<p id="title"></p>
			</div>
		</div>
	</body>
</html>
